VITE_API_BASE_URL=https://docx-backend-dl4w.onrender.com
VITE_SUPABASE_URL=https://pskunorvmqxdzujcpaql.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBza3Vub3J2bXF4ZHp1amNwYXFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1Nzg4MTAsImV4cCI6MjA2NjE1NDgxMH0.gpgXvl7gVS82Ss2Dmc47jjbZ56xUjtxbY4QFdgpdPqs